.photo-grid {
  display: grid;
  width: 90%;
  margin: 0 auto;
  padding-top: 64px;
  gap: 12px;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding-top: 92px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}